server {
    listen       80;
    server_name  -;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        alias   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;        #匹配不到任何静态资源，跳到同一个index.html
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
